.menuHeader {
    display: grid;
    justify-content: center;
    justify-items: center;
    border-bottom: 1px solid rgba(194, 194, 194, 0.692);
    padding-top: 5px;
    padding-bottom: 5px;
    align-items: center;
    grid-template-columns: 1fr 50px 1fr;
    & .logo {
        cursor: pointer;
    }
    & .menuInfo {
        display: flex;
        justify-items: left;
        text-align: left;
        justify-content: left;
        align-items: center;
        cursor: pointer;
        column-gap: 40px;
        & .location {
            display: flex;
            align-items: center;
            column-gap: 15px;
        }
        & .menu {
            display: flex;
            align-items: center;
            column-gap: 15px;
        }
    }
    & .menuActions {
        display: flex;
        cursor: pointer;
        column-gap: 80px;
        justify-items: left;
        justify-content: center;
        align-items: center;
    }
}

.shopMap {
    width: 100%;
    display: flex;
    justify-content: center;
    justify-items: center;
}

@media screen and (max-width: 1000px) {
    .menuHeader {
        & .menuActions {
            column-gap: 40px;
        }
    }
}
@media screen and (max-width: 760px) {
    .menuHeader {
        grid-template-columns: 1fr 2fr;
        & .menuActions {
            column-gap: 30px;
        }
        & .menuInfo {
            padding-left: 5px;
            column-gap: 10px;
        }
    }
}
@media screen and (max-width: 460px) {
    .menuHeader {
        & .menuActions {
            column-gap: 20px;
        }
    }
}